---
permalink: ghp
---
<html>

<head>
  <meta name="description" content="This is my personal website, beep boop.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>8gb.github.io!</title>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

  <style>
    body {
      background-color: #222;
      color: #eee;
    }

    .hero a {
      text-decoration: underline;
    }

    /* a:link,
    a:visited {
      color: lightskyblue;
      text-decoration: none;
    }

    a:hover,
    a:active {
      color: lightgreen;
    } */

    h1 {
      /* font-family: 'Shadows Into Light', cursive; */
    }


    /* 
    html {
      overflow-y: scroll;
    } */

    #ghapidata {
      display: block;
    }

    #loader {
      display: block;
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }



    .avi {
      float: left;
      margin-right: 17px;
      margin-bottom: 7px;
    }

    .avi img {
      border: 1px solid #ccc;
      padding: 3px;
    }

    .repolist {
      display: block;
      clear: both;
      width: 100%;
    }

    .repolist ul {
      font-size: 1.2em;
    }

    .repolist li {
      display: inline-block;
      height: 20px
    }

    .repolist ul li {
      display: block;
    }

    .repolist ul li a {
      font-weight: bold;
      padding: 6px 9px;
      /* display: block; */
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
      text-decoration: none;
      border: 1px solid #356492;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      color: #fff;
      background-color: #3673af;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#5597d8), to(#3673af));
      background-image: -webkit-linear-gradient(top, #5597d8, #3673af);
      background-image: -moz-linear-gradient(top, #5597d8, #3673af);
      background-image: -ms-linear-gradient(top, #5597d8, #3673af);
      background-image: -o-linear-gradient(top, #5597d8, #3673af);
      background-image: linear-gradient(top, #5597d8, #3673af);
    }

    .repolist ul li a:hover {
      background-color: #396895;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#4b87c2), to(#396895));
      background-image: -webkit-linear-gradient(top, #4b87c2, #396895);
      background-image: -moz-linear-gradient(top, #4b87c2, #396895);
      background-image: -ms-linear-gradient(top, #4b87c2, #396895);
      background-image: -o-linear-gradient(top, #4b87c2, #396895);
      background-image: linear-gradient(top, #4b87c2, #396895);
    }

    .repolist ul li a:active {
      -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.25);
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.25);
    }

    .repolist ul li a span {
      font-family: "Courier New", Courier, "Lucida Typewriter", monospace;
      font-size: 0.9em;

    }


    /* clearfix */
    .clearfix:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }

    .clearfix {
      display: inline-block;
    }

    html[xmlns] .clearfix {
      display: block;
    }

    * html .clearfix {
      height: 1%;
    }

    #background {
      margin-top: -350px
    }

#egg {
  position:absolute;
  right: 0;
  /* margin-bottom: -40% */
}

    #btk {
      float: right;
      margin-top: -8px;
      /* color: #eee */
    }
  </style>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.3/chroma.min.js"></script>
<!-- <script>
  $(function () {

    $('#ghapidata').html(
      '<div id="loader"><img src="https://i.imgur.com/UqLN6nl.gif" alt="loading..."></div>');

    var username = '8gb'
    var requri = 'https://api.github.com/users/' + username;
    var repouri = 'https://api.github.com/users/' + username + '/repos';

    requestJSON(requri, function (json) {
      if (json.message == "Not Found" || username == '') {
        $('#ghapidata').html("<h2>No User Info Found</h2>");
      } else {
        // else we have a user and we display their info
        var fullname = json.name;
        var username = json.login;
        var aviurl = json.avatar_url;
        var profileurl = json.html_url;
        var location = json.location;
        var followersnum = json.followers;
        var followingnum = json.following;
        var reposnum = json.public_repos;

        if (fullname == undefined) {
          fullname = username;
        }

        var outhtml = '';
        outhtml = outhtml + '<div class="ghcontent"><div class="avi"><a href="' + profileurl +
          '" target="_blank"><img src="' + aviurl + '" width="100" height="100" alt="' + username +
          '"></a></div>';
        outhtml = outhtml + '<h2>@<a href="' + profileurl +
          '" target="_blank">' + username + '</a></h2><p>Followers: ' + followersnum + ' - Following: ' +
          followingnum +
          '<br>Repos: ' + reposnum + '</p></div>';
        outhtml = outhtml + '<div class="repolist clearfix">';

        var repositories;
        $.getJSON(repouri, function (json) {
          repositories = json;
          outputPageContent();
        });

        function outputPageContent() {
          if (repositories.length == 0) {
            outhtml = outhtml + '<p>No repos!</p></div>';
          } else {
            outhtml = outhtml + '<br>';
            $.each(repositories, function (index) {
              outhtml = outhtml +
                '<div class="box"><a href="' +
                repositories[index].html_url + '">' +
                repositories[index]
                .name +
                '</a><a id="btk" class="button is-dark" href="' +
                repositories[index].homepage +
                '" target="_blank">demo</a></div>';
            });
            outhtml = outhtml + '</div>';
          }
          $('#ghapidata').html(outhtml);
        } // end outputPageContent()
      } // end else statement
    }); // end requestJSON Ajax call


    function requestJSON(url, callback) {
      $.ajax({
        url: url,
        complete: function (xhr) {
          callback.call(null, xhr.responseJSON);
        }
      });
    }
  });
</script> -->

<body>
  <section class="hero is-light is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
        </h1>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column">
          <div id="ghapidata" class="clearfix"></div>
        </div>
        <div class="column is-two-fifths">
          <div class='box is-dark'>
            <h1 class="title">Left click</h1>
            <h2 class="subtitle">
              and see what happens!
            </h2>
            <p class="lead">Lorem Ipsum.</p>
          </div>
        </div>
      </div>
      <div id='egg' class="text-right">
        <p>Noise Coef</p>
        <input type="range" min="1" max="100" class="custom-range" id="noiseInput">
        <p>Height Coef</p>
        <input type="range" min="1" max="100" class="custom-range" id="heightInput"><br>
      </div>
    </div>

  </section>

  <canvas id="background"></canvas>
</body>
<script>
  //credit to kevin levron - https://codepen.io/soju22/pen/PLeLwo
  App({
    el: 'background'
  });

  function App(conf) {
    conf = {
      fov: 75,
      cameraZ: 75,
      xyCoef: 50,
      zCoef: 10,
      lightIntensity: 0.9,
      ambientColor: 0x000000,
      light1Color: 0x0E09DC,
      light2Color: 0x1CD1E1,
      light3Color: 0x18C02C,
      light4Color: 0xee3bcf,
      ...conf
    };

    let renderer, scene, camera, cameraCtrl;
    let width, height, cx, cy, wWidth, wHeight;
    const TMath = THREE.Math;

    let plane;
    const simplex = new SimplexNoise();

    const mouse = new THREE.Vector2();
    const mousePlane = new THREE.Plane(new THREE.Vector3(0, 0, 1), 0);
    const mousePosition = new THREE.Vector3();
    const raycaster = new THREE.Raycaster();

    const noiseInput = document.getElementById('noiseInput');
    const heightInput = document.getElementById('heightInput');

    init();

    function init() {
      renderer = new THREE.WebGLRenderer({
        canvas: document.getElementById(conf.el),
        antialias: true,
        alpha: true
      });
      camera = new THREE.PerspectiveCamera(conf.fov);
      camera.position.z = conf.cameraZ;

      updateSize();
      window.addEventListener('resize', updateSize, false);

      document.addEventListener('mousemove', e => {
        const v = new THREE.Vector3();
        camera.getWorldDirection(v);
        v.normalize();
        mousePlane.normal = v;
        mouse.x = (e.clientX / width) * 2 - 1;
        mouse.y = -(e.clientY / height) * 2 + 1;
        raycaster.setFromCamera(mouse, camera);
        raycaster.ray.intersectPlane(mousePlane, mousePosition);
      });

      initScene();
      initGui();
      animate();
    }

    function initGui() {
      noiseInput.value = 101 - conf.xyCoef;
      heightInput.value = conf.zCoef * 100 / 25;

      noiseInput.addEventListener('input', e => {
        conf.xyCoef = 101 - noiseInput.value;
      });
      heightInput.addEventListener('input', e => {
        conf.zCoef = heightInput.value * 25 / 100;
      });

      document.body.addEventListener('click', e => {
        updateLightsColors();
      });
    }

    function initScene() {
      scene = new THREE.Scene();
      initLights();

      let mat = new THREE.MeshLambertMaterial({
        color: 0xffffff,
        side: THREE.DoubleSide
      });
      // let mat = new THREE.MeshPhongMaterial({ color: 0xffffff });
      // let mat = new THREE.MeshStandardMaterial({ color: 0x808080, roughness: 0.5, metalness: 0.8 });
      let geo = new THREE.PlaneBufferGeometry(wWidth, wHeight, wWidth / 2, wHeight / 2);
      plane = new THREE.Mesh(geo, mat);
      scene.add(plane);

      plane.rotation.x = -Math.PI / 2 - 0.2;
      plane.position.y = -25;
      camera.position.z = 60;
    }

    function initLights() {
      const r = 30;
      const y = 10;
      const lightDistance = 500;

      // light = new THREE.AmbientLight(conf.ambientColor);
      // scene.add(light);

      light1 = new THREE.PointLight(conf.light1Color, conf.lightIntensity, lightDistance);
      light1.position.set(0, y, r);
      scene.add(light1);
      light2 = new THREE.PointLight(conf.light2Color, conf.lightIntensity, lightDistance);
      light2.position.set(0, -y, -r);
      scene.add(light2);
      light3 = new THREE.PointLight(conf.light3Color, conf.lightIntensity, lightDistance);
      light3.position.set(r, y, 0);
      scene.add(light3);
      light4 = new THREE.PointLight(conf.light4Color, conf.lightIntensity, lightDistance);
      light4.position.set(-r, y, 0);
      scene.add(light4);
    }

    function animate() {
      requestAnimationFrame(animate);

      animatePlane();
      animateLights();

      renderer.render(scene, camera);
    };

    function animatePlane() {
      gArray = plane.geometry.attributes.position.array;
      const time = Date.now() * 0.0002;
      for (let i = 0; i < gArray.length; i += 3) {
        gArray[i + 2] = simplex.noise4D(gArray[i] / conf.xyCoef, gArray[i + 1] / conf.xyCoef, time, mouse.x + mouse.y) *
          conf.zCoef;
      }
      plane.geometry.attributes.position.needsUpdate = true;
      // plane.geometry.computeBoundingSphere();
    }

    function animateLights() {
      const time = Date.now() * 0.001;
      const d = 50;
      light1.position.x = Math.sin(time * 0.1) * d;
      light1.position.z = Math.cos(time * 0.2) * d;
      light2.position.x = Math.cos(time * 0.3) * d;
      light2.position.z = Math.sin(time * 0.4) * d;
      light3.position.x = Math.sin(time * 0.5) * d;
      light3.position.z = Math.sin(time * 0.6) * d;
      light4.position.x = Math.sin(time * 0.7) * d;
      light4.position.z = Math.cos(time * 0.8) * d;
    }

    function updateLightsColors() {
      conf.light1Color = chroma.random().hex();
      conf.light2Color = chroma.random().hex();
      conf.light3Color = chroma.random().hex();
      conf.light4Color = chroma.random().hex();
      light1.color = new THREE.Color(conf.light1Color);
      light2.color = new THREE.Color(conf.light2Color);
      light3.color = new THREE.Color(conf.light3Color);
      light4.color = new THREE.Color(conf.light4Color);
      // console.log(conf);
    }

    function updateSize() {
      width = window.innerWidth;
      cx = width / 2;
      height = window.innerHeight;
      cy = height / 2;
      if (renderer && camera) {
        renderer.setSize(width, height);
        camera.aspect = width / height;
        camera.updateProjectionMatrix();
        const wsize = getRendererSize();
        wWidth = wsize[0];
        wHeight = wsize[1];
      }
    }

    function getRendererSize() {
      const cam = new THREE.PerspectiveCamera(camera.fov, camera.aspect);
      const vFOV = cam.fov * Math.PI / 180;
      const height = 2 * Math.tan(vFOV / 2) * Math.abs(conf.cameraZ);
      const width = height * cam.aspect;
      return [width, height];
    }
  }
</script>

</html>